# MostPopularNewsInterviewTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mostpopularnewsinterviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostpopularnewsinterviewtask/data/: Client.kt  Const.kt  Services.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/model/: MediaItem.kt  MediaMetadata.kt  NewsItem.kt  Response.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/utils/: AppClass.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/vvm/: AppActivity.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/vvm/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/vvm/destination/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/mostpopularnewsinterviewtask/vvm/vm/: NewsVM.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_app.xml  card_single_news_item.xml  fragment_news_details.xml  fragment_news_list.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mostpopularnewsinterviewtask/: ExampleUnitTest.kt  LiveDataTestUtil.kt  NewsVMUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
